{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BudgetDbContext" : "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=budget_db;Integrated Security=true;Trusted_Connection=True"
  }
}
